In [2]:
#importation des librairies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
#on telecharge les donn√©es
customers=pd.read_csv('https://cocl.us/customer_dataset/customer_segmentation.csv')

In [6]:
customers.head(10)

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,Address,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,NBA001,6.3
1,2,47,1,26,100,4.582,8.218,0.0,NBA021,12.8
2,3,33,2,10,57,6.111,5.802,1.0,NBA013,20.9
3,4,29,2,4,19,0.681,0.516,0.0,NBA009,6.3
4,5,47,1,31,253,9.308,8.908,0.0,NBA008,7.2
5,6,40,1,23,81,0.998,7.831,NaN,NBA016,10.9
6,7,38,2,4,56,0.442,0.454,0.0,NBA013,1.6
7,8,42,3,0,64,0.279,3.945,0.0,NBA009,6.6
8,9,26,1,5,18,0.575,2.215,NaN,NBA006,15.5
9,10,47,3,23,115,0.653,3.947,0.0,NBA011,4.0

In [9]:
#On va supprimer le champ 'address' etant donn√© que l'algorithme k-means ne traite que des distances donc des valeurs quantitatives
customers=customers.drop('Address', axis=1)
customers.head()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,6.3
1,2,47,1,26,100,4.582,8.218,0.0,12.8
2,3,33,2,10,57,6.111,5.802,1.0,20.9
3,4,29,2,4,19,0.681,0.516,0.0,6.3
4,5,47,1,31,253,9.308,8.908,0.0,7.2

In [11]:
#On va standardiser les donn√©es afin de donner le meme poids a chaque point
X=customers.values[:,1:]
print(X)

In [14]:
#remplacer les NaN par 0
X=np.nan_to_num(X)
print(X)

[[41.     2.     6.    ...  1.073  0.     6.3  ]
 [47.     1.    26.    ...  8.218  0.    12.8  ]
 [33.     2.    10.    ...  5.802  1.    20.9  ]
 ...
 [25.     4.     0.    ...  3.21   1.    33.4  ]
 [32.     1.    12.    ...  0.696  0.     2.9  ]
 [52.     1.    16.    ...  3.638  0.     8.6  ]]

In [19]:
#On va normalis√© les donn√©es (diistribution moyenne=0 et std=1) avant d'appliquer la technique de ML
from sklearn.preprocessing import StandardScaler
cluster_data=StandardScaler().fit_transform(X)
print(cluster_data)

[[ 0.74291541  0.31212243 -0.37878978 ... -0.59048916 -0.52379654
  -0.57652509]
 [ 1.48949049 -0.76634938  2.5737211  ...  1.51296181 -0.52379654
   0.39138677]
 [-0.25251804  0.31212243  0.2117124  ...  0.80170393  1.90913822
   1.59755385]
 ...
 [-1.24795149  2.46906604 -1.26454304 ...  0.03863257  1.90913822
   3.45892281]
 [-0.37694723 -0.76634938  0.50696349 ... -0.70147601 -0.52379654
  -1.08281745]
 [ 2.1116364  -0.76634938  1.09746566 ...  0.16463355 -0.52379654
  -0.2340332 ]]

In [22]:
#Partitionnement en 3 groupes
from sklearn.cluster import KMeans

In [27]:
k=3
k_means=KMeans(init='k-means++',n_clusters=k,n_init=12)
k_means.fit(cluster_data) #apploication de l'algrorithme aux donn√©es standardis√©es
labels=k_means.labels_ #obtention des etiquettes

print(labels)

[0 2 1 0 2 2 0 0 0 2 1 0 0 0 1 0 0 0 2 0 0 0 1 2 2 0 0 0 0 0 0 2 1 0 0 0 1
 1 0 2 1 2 0 2 0 2 0 0 0 0 2 2 1 0 1 1 1 0 0 0 2 0 2 2 0 0 0 1 0 1 0 0 0 0
 0 0 0 0 2 0 0 1 2 0 2 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 1 2 0 1 1 2 0 0 0 0 0
 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 0 1
 0 0 0 2 1 0 0 0 0 2 1 1 0 2 0 0 0 0 0 0 0 0 2 0 0 1 0 1 0 0 1 2 1 0 0 2 1
 2 0 0 0 0 0 2 0 1 0 0 0 2 2 0 2 0 1 0 0 1 0 2 0 1 0 0 0 0 0 1 1 2 0 0 1 2
 0 0 0 0 2 0 0 1 0 0 0 0 2 0 0 1 2 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 2 1 0 1 0
 0 0 2 0 1 2 1 0 2 0 0 1 0 0 0 0 1 1 1 0 0 0 2 0 0 2 0 2 0 0 2 0 0 0 1 0 0
 1 0 1 2 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 2 0 1 0 0 0 1 1 0 0 0 2 1
 0 0 1 0 2 0 0 0 0 0 1 2 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 2 1 0 1 0 0 0 2 2 0
 1 0 2 1 1 0 0 0 1 0 0 0 0 0 2 0 2 0 0 0 0 1 0 1 0 0 0 2 0 0 0 0 1 0 0 1 1
 2 0 0 0 0 0 1 1 0 2 1 2 0 0 1 0 0 2 2 0 1 0 0 2 0 1 0 2 0 0 0 2 0 0 0 0 2
 0 1 0 0 0 0 2 1 0 0 2 0 1 0 0 2 0 2 0 0 0 0 0 0 0 2 2 0 0 2 0 1 0 0 0 1 0
 1 0 0 0 0 0 2 1 1 0 2 0 2 0 0 1 2 0 1 1 1 2 2 1 0 0 1 0 1 1 0 1 2 0 0 1 0
 1 2 1 0 0 1 0 0 1 1 1 0 0 0 2 2 0 0 1 0 0 1 2 0 1 0 0 0 1 0 2 0 2 2 0 2 0
 0 2 0 1 0 0 0 0 1 1 0 2 0 2 0 0 2 0 1 0 1 0 1 1 1 2 1 0 0 0 1 0 0 0 2 0 2
 0 1 1 0 0 0 0 0 0 0 1 2 0 2 0 0 1 0 0 0 1 0 0 1 1 1 1 0 2 0 1 1 0 0 0 0 2
 2 0 1 0 0 2 0 0 2 0 2 0 0 2 1 2 2 2 1 0 0 1 0 2 2 0 0 0 2 1 0 0 0 0 2 0 0
 0 0 0 1 0 0 2 0 0 2 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 1 0 2 0 0 2 0 0 1 0 1 0
 1 1 0 0 0 2 1 2 0 2 2 0 1 0 2 0 2 0 0 0 0 0 2 0 1 0 0 2 2 0 0 2 0 0 0 0 0
 0 0 0 1 0 0 2 0 0 0 0 0 0 0 1 0 0 0 2 1 2 2 0 0 0 1 0 0 0 1 1 0 1 0 0 0 2
 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 2 1 1 0 1 0 0 0 0 2 1 0 0 0 0 0 2 1 0 0 0 1
 0 0 1 0 0 0 0 0 0 1 1 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2]

In [29]:
# On assigne chaque client a un groupe
customers['labels']=labels
customers.head()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio,labels
0,1,41,2,6,19,0.124,1.073,0.0,6.3,0
1,2,47,1,26,100,4.582,8.218,0.0,12.8,2
2,3,33,2,10,57,6.111,5.802,1.0,20.9,1
3,4,29,2,4,19,0.681,0.516,0.0,6.3,0
4,5,47,1,31,253,9.308,8.908,0.0,7.2,2

In [43]:
#on regroupe par label
grps=customers.groupby("labels")
grps.count()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
labels,,,,,,,,,
0,537,537,537,537,537,537,537,418,537
1,166,166,166,166,166,166,166,165,166
2,147,147,147,147,147,147,147,117,147

In [44]:
grps.mean()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
labels,,,,,,,,,
0,426.122905,33.817505,1.603352,7.625698,36.143389,0.853128,1.816855,0.000000,7.964991
1,424.451807,31.891566,1.861446,3.963855,31.789157,1.576675,2.843355,0.993939,13.994578
2,424.408163,43.000000,1.931973,17.197279,101.959184,4.220673,7.954483,0.162393,13.915646